# PADCA1_ReWrite

app/: build.gradle
app/src/androidTest/java/com/primeyz/padca1_rewrite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primeyz/padca1_rewrite/activities/: BaseActivity.java  MainActivity.java  ProgramDetailActivity.java
app/src/main/java/com/primeyz/padca1_rewrite/adapters/: AllTopicsAdapter.java  BaseRecyclerAdapter.java  EveningMeditationsAdapter.java  HealthyMindAdapter.java  ItemCardRVAdapter.java  MeditationAdapter.java  MyFragmentPagerAdapter.java  SeriesRVAdapter.java  SessionsRVAdapter.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/primeyz/padca1_rewrite/components/: CustomNestedScrollView.java  EmptyViewPod.java  ProgressViewPod.java
app/src/main/java/com/primeyz/padca1_rewrite/data/db/: AppDatabase.java  CategoryDao.java  CurrentProgramDao.java  ProgramDao.java  ProgramLengthTypeConverter.java  SessionDao.java  TopicDao.java
app/src/main/java/com/primeyz/padca1_rewrite/data/model/: SeriesModal.java
app/src/main/java/com/primeyz/padca1_rewrite/delegates/: HomePresenterDelegate.java  ProgramDelegate.java
app/src/main/java/com/primeyz/padca1_rewrite/events/: RestApiEvent.java
app/src/main/java/com/primeyz/padca1_rewrite/fragments/: EmptyFragment.java  MeFragment.java  SeriesFragment.java
app/src/main/java/com/primeyz/padca1_rewrite/network/: SimpleHabitAPI.java  SimpleHabitsDataAgent.java  SimpleHabitsDataAgentImpl.java
app/src/main/java/com/primeyz/padca1_rewrite/root/: GlideAppModule.java  PADCA1App.java
app/src/main/java/com/primeyz/padca1_rewrite/utils/: AppConstants.java
app/src/main/java/com/primeyz/padca1_rewrite/viewholders/: AllTopicsViewHolder.java  BaseViewHolder.java  CurrentProgramViewHolder.java  EveningMeditationViewHolder.java  HealthyMindViewHolder.java  MeditationViewHolder.java  SeriesViewHolder.java  SessionsViewHolder.java  TopicViewHolder.java
app/src/main/res/drawable/: bg_round_accent.xml  bg_round_accent_border.xml  bottom_nav_icon_color_selector.xml  ic_nav_home_icon.xml  ic_nav_person_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_pro_detail.xml  activity_program_detail.xml  content_pro_detail.xml  content_series_recomanded.xml  current_program.xml  empty_view_pot.xml  fragment_empty.xml  fragment_me.xml  fragment_series.xml  item_view_card.xml  item_view_series.xml  item_view_session.xml  item_view_topic.xml  layout_item_meditation.xml  progress_view_pod.xml
app/src/main/res/menu/: main.xml  menu_pro_detail.xml  menu_program.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/primeyz/padca1_rewrite/: ExampleUnitTest.java
(+18 files in other folders)
