<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:id="@+id/rl_sessions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_s_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium"
                android:text="1"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_s_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_s_count"
                android:padding="@dimen/margin_medium"
                android:text="Introduction to mindfulness"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_regular_2x" />

            <TextView
                android:id="@+id/tv_s_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_s_title"
                android:layout_alignBottom="@+id/tv_s_title"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_small"
                android:text="5:33"
                android:textColor="@color/white_full"
                android:textSize="@dimen/badge_text_size" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>